{
  "name": "consentbit",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"webflow extension serve\" \"npm run watch-webpack\"",
    "build": "npm run build-webpack && webflow extension bundle",
    "watch-webpack": "webpack --config webpack.config.mjs --mode development --watch",
    "build-webpack": "webpack --config webpack.config.mjs --mode production",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@tanstack/react-query": "^5.67.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@webflow/designer-extension-typings": "^2.0.2",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.5.7",
    "eslint-plugin-promise": "^6.1.1",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vite": "^6.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "@mui/material": "^6.4.6",
    "@tanstack/react-query": "^5.67.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.4.7",
    "jwt-decode": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
