// {
//   "compilerOptions": {
//     "outDir": "public",
//     "target": "es6",
//     "lib": ["es6", "dom"],
//     "typeRoots": ["./node_modules/@types", "./node_modules/@webflow"],
//     "jsx": "react",
//     "esModuleInterop": true,
//     "baseUrl": "./",
//     "paths": {
//       "react": ["node_modules/react"],
//       "react-dom": ["node_modules/react-dom"]
//     }
//   },
//   "include": ["src/**/*.ts", "src/**/*.tsx"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "types": ["node", "crypto-js"],
    "outDir": "public",
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["es6", "dom"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@webflow"],
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "react": ["node_modules/react"],
      "react-dom": ["node_modules/react-dom"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
